# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-05 06:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['id'], 'verbose_name_plural': '类别'},
        ),
        migrations.AlterModelOptions(
            name='color',
            options={'ordering': ['id'], 'verbose_name_plural': '颜色'},
        ),
        migrations.AlterModelOptions(
            name='goods',
            options={'ordering': ['id'], 'verbose_name_plural': '商品'},
        ),
        migrations.AlterModelOptions(
            name='goodsdetails',
            options={'ordering': ['id'], 'verbose_name_plural': '详情'},
        ),
        migrations.AlterModelOptions(
            name='goodsdetailsitem',
            options={'ordering': ['id'], 'verbose_name_plural': '详情条目'},
        ),
        migrations.AlterModelOptions(
            name='size',
            options={'ordering': ['id'], 'verbose_name_plural': '尺寸'},
        ),
        migrations.AlterModelOptions(
            name='sku',
            options={'ordering': ['id'], 'verbose_name_plural': '库存'},
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='类别名称'),
        ),
        migrations.AlterField(
            model_name='color',
            name='name',
            field=models.CharField(max_length=20, verbose_name='名称'),
        ),
        migrations.AlterField(
            model_name='color',
            name='value',
            field=models.ImageField(upload_to='media/color/', verbose_name='值'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Category', verbose_name='类别'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='desc',
            field=models.CharField(max_length=255, verbose_name='商品描述'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='name',
            field=models.CharField(max_length=255, verbose_name='商品名称'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='oldprice',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='商品原价'),
        ),
        migrations.AlterField(
            model_name='goods',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='商品价格'),
        ),
        migrations.AlterField(
            model_name='goodsdetails',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='名称'),
        ),
        migrations.AlterField(
            model_name='goodsdetailsitem',
            name='goodsdetails',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Goodsdetails', verbose_name='商品详情'),
        ),
        migrations.AlterField(
            model_name='goodsdetailsitem',
            name='value',
            field=models.ImageField(upload_to='media/', verbose_name='图片'),
        ),
        migrations.AlterField(
            model_name='size',
            name='name',
            field=models.CharField(max_length=20, verbose_name='名称'),
        ),
        migrations.AlterField(
            model_name='size',
            name='value',
            field=models.CharField(max_length=20, verbose_name='值'),
        ),
        migrations.AlterField(
            model_name='sku',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Color', verbose_name='颜色'),
        ),
        migrations.AlterField(
            model_name='sku',
            name='count',
            field=models.IntegerField(default=100, verbose_name='库存'),
        ),
        migrations.AlterField(
            model_name='sku',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Goods', verbose_name='商品'),
        ),
        migrations.AlterField(
            model_name='sku',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Size', verbose_name='尺寸'),
        ),
    ]
